# Any drop not noted in this config will drop normally, as it does in vanilla
fortune_affected: # These drops are affected by fortune, they will drop 0-(fortuneLevel) extra on being mined.
  IRON_ORE: IRON_INGOT
  RAW_IRON: IRON_INGOT
  GOLD_ORE: GOLD_INGOT
  RAW_GOLD: GOLD_INGOT
  NETHER_GOLD_ORE: GOLD_INGOT

fortune_ignored: # These drops aren't affected by fortune, and so will always drop 1
  COBBLESTONE: STONE
  STONE: SMOOTH_STONE
  SAND: GLASS
  ANCIENT_DEBRIS: NETHERITE_SCRAP
  QUARTZ_BLOCK: SMOOTH_QUARTZ
  CLAY: TERRACOTTA
  CLAY_BALL: BRICK
  ACACIA_WOOD: CHARCOAL
  OAK_WOOD: CHARCOAL
  DARK_OAK_WOOD: CHARCOAL
  BIRCH_WOOD: CHARCOAL
  SPRUCE_WOOD: CHARCOAL
  JUNGLE_WOOD: CHARCOAL
  CRIMSON_HYPHAE: CHARCOAL
  WARPED_HYPHAE: CHARCOAL
  ACACIA_LOG: CHARCOAL
  OAK_LOG: CHARCOAL
  DARK_OAK_LOG: CHARCOAL
  BIRCH_LOG: CHARCOAL
  SPRUCE_LOG: CHARCOAL
  JUNGLE_LOG: CHARCOAL
  CRIMSON_STEM: CHARCOAL
  WARPED_STEM: CHARCOAL
  STRIPPED_ACACIA_WOOD: CHARCOAL
  STRIPPED_OAK_WOOD: CHARCOAL
  STRIPPED_DARK_OAK_WOOD: CHARCOAL
  STRIPPED_BIRCH_WOOD: CHARCOAL
  STRIPPED_SPRUCE_WOOD: CHARCOAL
  STRIPPED_JUNGLE_WOOD: CHARCOAL
  STRIPPED_CRIMSON_HYPHAE: CHARCOAL
  STRIPPED_WARPED_HYPHAE: CHARCOAL
  STRIPPED_ACACIA_LOG: CHARCOAL
  STRIPPED_OAK_LOG: CHARCOAL
  STRIPPED_DARK_OAK_LOG: CHARCOAL
  STRIPPED_BIRCH_LOG: CHARCOAL
  STRIPPED_SPRUCE_LOG: CHARCOAL
  STRIPPED_JUNGLE_LOG: CHARCOAL
  STRIPPED_CRIMSON_STEM: CHARCOAL
  STRIPPED_WARPED_STEM: CHARCOAL
