{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "searches-automatic.gl.joinmc.link",
          "assigned_srv": "searches-automatic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8612dbf0-a7a9-48d7-a37b-dba67c1202f4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24278,
          "port_start": 24277,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T23:10:47.328886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9baeb6eb-d2ae-456f-bcb9-b6e3c9e38067",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1739b0a-a479-4db4-ba35-bd2531472bf0",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
