teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.229.136
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718613538689
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718613540994
  login: 1718610214281
money: '0'
last-account-name: Tito_calderon24
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 61.69144806012411
  y: 113.0
  z: 72.58045671321881
  yaw: -111.44989013671875
  pitch: 37.65000915527344
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 82.73625102779951
  y: 63.0
  z: 326.12694048147836
  yaw: -124.31254577636719
  pitch: 11.681044578552246
homes:
  casa_aldea:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 61.23250848093681
    y: 113.0
    z: 72.3817754036506
    yaw: -100.04986572265625
    pitch: 19.349992752075195
  granja_aldeanos:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 73.10777410258191
    y: 63.0
    z: 325.6438591107164
    yaw: -174.712890625
    pitch: 25.630891799926758
  tortuga:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 19.916859976989468
    y: 63.0
    z: -459.99505585011013
    yaw: -17.832612991333008
    pitch: 19.891569137573242
  aldea_2:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 581.7358670882668
    y: 63.0
    z: 1196.4231116910742
    yaw: 177.818359375
    pitch: -5.222744464874268
  aldea_3:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 215.41388854809216
    y: 72.0
    z: 1877.0660251025142
    yaw: -2.7252721786499023
    pitch: 8.088128089904785
  lushcave1:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 203.9136092961041
    y: 72.0
    z: 1693.006209693036
    yaw: 4.16796875
    pitch: 43.90808868408203
  mineria:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 87.04419734857669
    y: -8.0
    z: 164.30000001192093
    yaw: -20.647613525390625
    pitch: 28.649930953979492
