teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.141.85.194
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720332295270
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720327397472
  login: 1720327636483
money: '0'
last-account-name: Tito_calderon24
logoutlocation:
  world: 47a1951e-1f73-4163-9237-92f987f1971f
  world-name: world
  x: -184.78384468078033
  y: 69.0
  z: -246.25960322693015
  yaw: 106.524169921875
  pitch: 30.71868896484375
lastlocation:
  world: 47a1951e-1f73-4163-9237-92f987f1971f
  world-name: world
  x: -184.62491679372295
  y: 69.0
  z: -246.96100286816431
  yaw: 65.08331298828125
  pitch: 22.53816795349121
homes:
  tortuga:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 19.916859976989468
    y: 63.0
    z: -459.99505585011013
    yaw: -17.832612991333008
    pitch: 19.891569137573242
  aldea_2:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 581.7358670882668
    y: 63.0
    z: 1196.4231116910742
    yaw: 177.818359375
    pitch: -5.222744464874268
  aldea_3:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 215.41388854809216
    y: 72.0
    z: 1877.0660251025142
    yaw: -2.7252721786499023
    pitch: 8.088128089904785
  lushcave1:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 203.9136092961041
    y: 72.0
    z: 1693.006209693036
    yaw: 4.16796875
    pitch: 43.90808868408203
  mineria:
    world: 47a1951e-1f73-4163-9237-92f987f1971f
    world-name: world
    x: -82.41466773926457
    y: 12.0
    z: -270.7342485908422
    yaw: 154.39495849609375
    pitch: 13.113142013549805
  enchant:
    world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
    world-name: minechoto
    x: 73.76168055704267
    y: 117.0
    z: 81.36075196360146
    yaw: 179.85008239746094
    pitch: 15.750003814697266
  lugar1:
    world: 47a1951e-1f73-4163-9237-92f987f1971f
    world-name: world
    x: -177.92251427116216
    y: 66.0
    z: -180.39396795540202
    yaw: 172.61517333984375
    pitch: 10.769996643066406
  mineriasd:
    world: 47a1951e-1f73-4163-9237-92f987f1971f
    world-name: world
    x: -34.331385746204255
    y: -21.0
    z: -267.47738361205046
    yaw: 172.97515869140625
    pitch: 31.6295108795166
