teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.15.105.147
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718495725604
  login: 1718495272304
money: '0'
last-account-name: Tito_calderon24
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 77.56666044723711
  y: 118.0
  z: 132.62296676976854
  yaw: -31.71240234375
  pitch: 13.499755859375
