teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715539404616
  login: 1715539359614
money: '0'
last-account-name: Tito_calderon24
logoutlocation:
  world: a879ac51-4967-4221-bdef-bed2caa17e11
  world-name: minechoto
  x: -3.4712330731947403
  y: 101.76636799395752
  z: 23.191340453199864
  yaw: 28.350055694580078
  pitch: 62.549930572509766
