teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.3.7.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718409937124
  login: 1718408311228
money: '0'
last-account-name: Tito_calderon24
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: -2.418826942415782
  y: 97.0
  z: 106.78323503243203
  yaw: 98.100341796875
  pitch: 17.699832916259766
