teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715726117540
  login: 1715723942734
money: '0'
last-account-name: Tito_calderon24
logoutlocation:
  world: a879ac51-4967-4221-bdef-bed2caa17e11
  world-name: minechoto
  x: 27.884145109080016
  y: 96.0625
  z: 99.70729181808885
  yaw: -107.699951171875
  pitch: 1.95002281665802
