teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.23.203.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720329457555
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718680890559
  login: 1720323353913
money: '0'
last-account-name: DEVILSW0RK
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 48.29777531461097
  y: 88.0
  z: 65.99409083281327
  yaw: -19.292293548583984
  pitch: 10.448358535766602
lastlocation:
  world: 4c9d3691-c2fe-4dac-af17-8f3629009fae
  world-name: world_nether
  x: 199.30000001192093
  y: 80.0
  z: -63.427312496800525
  yaw: -72.10610961914062
  pitch: 25.867664337158203
homes:
  home:
    world: 4c9d3691-c2fe-4dac-af17-8f3629009fae
    world-name: world_nether
    x: 199.30000001192093
    y: 80.0
    z: -63.427312496800525
    yaw: -72.10610961914062
    pitch: 25.867664337158203
