teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.23.203.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718680602362
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718680890559
  login: 1720323353913
money: '0'
last-account-name: DEVILSW0RK
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 48.29777531461097
  y: 88.0
  z: 65.99409083281327
  yaw: -19.292293548583984
  pitch: 10.448358535766602
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 33.318989971404484
  y: 85.0
  z: 69.5701419459126
  yaw: 19.078857421875
  pitch: 29.076656341552734
