teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.23.203.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720332071463
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718680890559
  login: 1720323353913
money: '0'
last-account-name: DEVILSW0RK
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 48.29777531461097
  y: 88.0
  z: 65.99409083281327
  yaw: -19.292293548583984
  pitch: 10.448358535766602
lastlocation:
  world: 47a1951e-1f73-4163-9237-92f987f1971f
  world-name: world
  x: -156.33968592755676
  y: 76.0
  z: -129.3841747014515
  yaw: 111.470947265625
  pitch: 22.466896057128906
homes:
  home:
    world: 4c9d3691-c2fe-4dac-af17-8f3629009fae
    world-name: world_nether
    x: 199.30000001192093
    y: 80.0
    z: -63.427312496800525
    yaw: -72.10610961914062
    pitch: 25.867664337158203
  casita:
    world: 47a1951e-1f73-4163-9237-92f987f1971f
    world-name: world
    x: -190.87828454468374
    y: 63.0
    z: -204.33885636425543
    yaw: -118.55108642578125
    pitch: 12.919079780578613
  casaleandro:
    world: 47a1951e-1f73-4163-9237-92f987f1971f
    world-name: world
    x: -2249.30546701183
    y: 70.0
    z: -1176.300000011921
    yaw: 155.97360229492188
    pitch: 17.014278411865234
  aldea2:
    world: 47a1951e-1f73-4163-9237-92f987f1971f
    world-name: world
    x: -2182.101337824662
    y: 67.0
    z: -1675.838940985497
    yaw: 101.57354736328125
    pitch: 31.673200607299805
