teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.135.23.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718573853112
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718575149244
  login: 1718574552130
money: '0'
last-account-name: DEVILSW0RK
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 39.46488592755037
  y: 96.0
  z: 107.67940147331366
  yaw: 160.71585083007812
  pitch: -0.6884511709213257
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: -23.761336331449478
  y: -54.0
  z: 164.30000001192093
  yaw: 51.058349609375
  pitch: 73.24620056152344
