teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715726224285
  login: 1715726179232
money: '0'
last-account-name: DeccyGamer
logoutlocation:
  world: a879ac51-4967-4221-bdef-bed2caa17e11
  world-name: minechoto
  x: 30.95715885271955
  y: 78.02442408821369
  z: 192.94487897114843
  yaw: 179.714111328125
  pitch: 5.193937301635742
