teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.141.85.194
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718666524327
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720325240380
  login: 1720325428583
money: '0'
last-account-name: DeccyGamer
logoutlocation:
  world: 47a1951e-1f73-4163-9237-92f987f1971f
  world-name: world
  x: -2009.699999988079
  y: 46.0
  z: -772.6999999880791
  yaw: -21.756591796875
  pitch: 30.76516342163086
lastlocation:
  world: e9777c95-9378-43b1-8857-aee37da16ea9
  world-name: minechoto_nether
  x: 818.3271991747232
  y: 32.66000004768372
  z: 682.4182533371003
  yaw: -26.462890625
  pitch: 27.888221740722656
