teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.141.85.194
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720331043467
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720325240380
  login: 1720325428583
money: '0'
last-account-name: DeccyGamer
logoutlocation:
  world: 47a1951e-1f73-4163-9237-92f987f1971f
  world-name: world
  x: -2009.699999988079
  y: 46.0
  z: -772.6999999880791
  yaw: -21.756591796875
  pitch: 30.76516342163086
lastlocation:
  world: 47a1951e-1f73-4163-9237-92f987f1971f
  world-name: world
  x: -2858.179959429656
  y: -46.0
  z: -18.05000001192093
  yaw: 116.54046630859375
  pitch: -34.63999938964844
homes:
  home:
    world: 47a1951e-1f73-4163-9237-92f987f1971f
    world-name: world
    x: -2223.307679314069
    y: 68.0
    z: -1184.060269216926
    yaw: 117.0152587890625
    pitch: 17.151479721069336
