teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.232.31.150
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718613291642
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718613691494
  login: 1718606384794
money: '0'
last-account-name: DeccyGamer
logoutlocation:
  world: e9777c95-9378-43b1-8857-aee37da16ea9
  world-name: minechoto_nether
  x: 12.433616761360737
  y: 16.0
  z: -78.55904387412406
  yaw: 88.41142272949219
  pitch: 13.652097702026367
lastlocation:
  world: e9777c95-9378-43b1-8857-aee37da16ea9
  world-name: minechoto_nether
  x: 41.34876752766628
  y: 16.0
  z: -7.1860201771169
  yaw: -102.54119873046875
  pitch: 26.772327423095703
