teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.141.85.194
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720332110590
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720333072682
  login: 1720366992643
money: '0'
last-account-name: DeccyGamer
logoutlocation:
  world: 47a1951e-1f73-4163-9237-92f987f1971f
  world-name: world
  x: -2144.7653249872474
  y: 70.1212968405392
  z: -1421.7002655508763
  yaw: -139.89923095703125
  pitch: 27.158206939697266
lastlocation:
  world: 47a1951e-1f73-4163-9237-92f987f1971f
  world-name: world
  x: -2112.6801306473603
  y: 71.0
  z: -1084.7762360265074
  yaw: -75.08026123046875
  pitch: 8.901004791259766
homes:
  home:
    world: 47a1951e-1f73-4163-9237-92f987f1971f
    world-name: world
    x: -2223.307679314069
    y: 68.0
    z: -1184.060269216926
    yaw: 117.0152587890625
    pitch: 17.151479721069336
