teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715726206986
  login: 1715723670933
money: '0'
last-account-name: logan20
logoutlocation:
  world: a879ac51-4967-4221-bdef-bed2caa17e11
  world-name: minechoto
  x: 29.713939647980332
  y: 101.0
  z: 34.38851400436299
  yaw: 135.0000457763672
  pitch: 12.450032234191895
