teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.232.31.150
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718611061075
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718613582991
  login: 1718611586431
money: '0'
last-account-name: logan20
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: -38.30000001192093
  y: 76.0
  z: -82.30109929837663
  yaw: 179.78424072265625
  pitch: 9.294034004211426
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: -38.5
  y: 72.0
  z: -75.5
  yaw: 71.39706420898438
  pitch: 0.0
