teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715718143584
  login: 1715717896729
money: '0'
last-account-name: logan20
logoutlocation:
  world: a879ac51-4967-4221-bdef-bed2caa17e11
  world-name: minechoto
  x: 19.30000001192093
  y: 99.0
  z: 76.69999998807907
  yaw: -55.650238037109375
  pitch: 29.250038146972656
