teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.63.34.145
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718613333157
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718613653640
  login: 1718613266431
money: '0'
last-account-name: Yoshua
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 89.89048509278498
  y: 63.0
  z: 316.04507108517106
  yaw: 177.4805450439453
  pitch: 30.48683738708496
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: -318.36051768514716
  y: 70.0
  z: 413.99629570809185
  yaw: -45.75006103515625
  pitch: 11.250029563903809
