teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.141.85.194
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718409895825
  login: 1718409134100
money: '0'
last-account-name: DEVILSWORK
lastlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 8.305861696609309
  y: 107.0
  z: 60.217528232782946
  yaw: -84.03845977783203
  pitch: 23.959537506103516
logoutlocation:
  world: ff4ae2d7-6c45-40f0-b159-900eac2275c9
  world-name: minechoto
  x: 11.627835912071731
  y: 96.0
  z: 125.7493559680147
  yaw: -89.5574951171875
  pitch: 27.382293701171875
