# Config file for ArmoredElytra. Don't forget to make a backup before making changes!

# Setting this to true will cause armored elytras to be unbreakable.
# Changing this to false will NOT make unbreakable elytras breakable again!
unbreakable: false

# Setting this to true will cause armored elytras to not lose any durability while flying.
# This is not a permanent option and will affect ALL elytras.
noFlightDurability: false

# Amount of items it takes to fully repair an armored elytra
# Repair cost for every tier of armored elytra in number of items to repair 100%.
leatherRepair: 6
goldRepair: 5
ironRepair: 4
diamondsRepair: 3
netheriteIngotsRepair: 3

# List of enchantments that are allowed to be put on an armored elytra.
# If you do not want to allow any enchantments at all, remove them all and add "NONE"
# You can find supported enchantments here:
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/enchantments/Enchantment.html
# Note that only 1 protection enchantment (PROTECTION_FIRE, PROTECTION_ENVIRONMENTAL etc) can be active on an elytra.
allowedEnchantments: 
  - DURABILITY
  - PROTECTION_FIRE
  - PROTECTION_EXPLOSIONS
  - PROTECTION_PROJECTILE
  - PROTECTION_ENVIRONMENTAL
  - THORNS
  - BINDING_CURSE
  - VANISHING_CURSE
  - MENDING

# Allow more than 1 type of protection enchantment on a single armored elytra. 
# If true, you could have both blast protection and environmental protection at the same time.
# If false, the second enchantment (while crafting) will override the first. So combining an armored
# elytra that has the protection enchantment with an enchanted book that has the blast protection enchantment
# would result in removal of the protection enchantment and addition of the blast protection enchantment.
allowMultipleProtectionEnchantments: false

# Allow this plugin to check for updates on startup. It will not download new versions on its own!
checkForUpdates: true

# Allow this plugin to send (anonymised) stats using bStats. Please consider keeping it enabled.
# It has a negligible impact on performance and more users on stats keeps me more motivated to support this plugin!
allowStats: true

# Print debug messages to console. You will most likely never need this.
enableDebug: false

# Setting this to true will disable this plugin and remove any armored elytras it can find.
# It will check player's inventories and their end chest upon login and any regular chest when it is opened.
# This means it will take a while for all armored elytras to be removed from your server, but it doesn't take up 
# a lot of resources, so you can just leave the plugin enabled and ignore it.
# Please do not forget to MAKE A BACKUP before enabling this option!
uninstallMode: false

# Specify a language file to be used.
languageFile: 'en_US'

# Globally bypass permissions for wearing and/or crafting amored elytras. Useful if permissions are unavailable.
bypassWearPermissions: true
bypassCraftPermissions: true

