backup_version: 2
users:
    2c655709-b45d-34e8-8788-116d8e47c82e:
        skills:
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 4.199999999999999}
            auraskills/defense: {level: 0, xp: 0.0}
        mana: 20.0
