backup_version: 2
users:
    7153d1ad-baa4-32c0-98fc-4d0f0215ba75:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 74.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 1, xp: 50.0}
            auraskills/foraging: {level: 2, xp: 73.92000000000088}
            auraskills/fighting: {level: 0, xp: 68.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 2, xp: 150.7}
            auraskills/agility: {level: 5, xp: 1624.596400000001}
            auraskills/excavation: {level: 2, xp: 83.69999999999992}
            auraskills/mining: {level: 7, xp: 4074.98999999979}
        mana: 28.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    74eae27c-5fcd-33ad-a3aa-efb49b3aff1e:
        skills:
            auraskills/fishing: {level: 11, xp: 4050.0}
            auraskills/farming: {level: 3, xp: 51.79000000000106}
            auraskills/archery: {level: 0, xp: 7.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 177.19999999999996}
            auraskills/enchanting: {level: 1, xp: 26.0}
            auraskills/fighting: {level: 3, xp: 49.59999999999962}
            auraskills/defense: {level: 3, xp: 393.98953438997273}
            auraskills/agility: {level: 7, xp: 481.66020000000265}
            auraskills/excavation: {level: 2, xp: 40.36000000000041}
            auraskills/mining: {level: 4, xp: 351.1100000000241}
        mana: 30.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 15.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    2c655709-b45d-34e8-8788-116d8e47c82e:
        skills:
            auraskills/fishing: {level: 11, xp: 1962.0}
            auraskills/farming: {level: 5, xp: 229.0099999999946}
            auraskills/alchemy: {level: 2, xp: 208.0}
            auraskills/archery: {level: 0, xp: 28.0}
            auraskills/foraging: {level: 3, xp: 196.50000000000028}
            auraskills/enchanting: {level: 3, xp: 718.0000000000001}
            auraskills/fighting: {level: 4, xp: 839.7000000000038}
            auraskills/agility: {level: 8, xp: 532.5550000000052}
            auraskills/defense: {level: 5, xp: 545.233576035502}
            auraskills/mining: {level: 6, xp: 1792.5300000000213}
            auraskills/excavation: {level: 2, xp: 43.610000000000376}
        mana: 38.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 15.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    9351495a-059f-31a3-bcc9-a16624145db0:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 30.0}
            auraskills/foraging: {level: 0, xp: 40.0}
            auraskills/fighting: {level: 0, xp: 5.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 8.0}
            auraskills/agility: {level: 0, xp: 28.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.7}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 3, xp: 196.45000000000113}
            auraskills/archery: {level: 1, xp: 34.0}
            auraskills/alchemy: {level: 0, xp: 30.0}
            auraskills/foraging: {level: 4, xp: 167.759999999997}
            auraskills/enchanting: {level: 2, xp: 30.0}
            auraskills/fighting: {level: 3, xp: 67.1699999999996}
            auraskills/defense: {level: 3, xp: 165.69999999999985}
            auraskills/agility: {level: 6, xp: 682.4908000000007}
            auraskills/excavation: {level: 3, xp: 661.5900000000042}
            auraskills/mining: {level: 6, xp: 263.67000000002804}
        mana: 30.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    6065ad5f-d9c3-3deb-8387-3e29a3ce977b:
        skills:
            auraskills/fishing: {level: 7, xp: 4356.5}
            auraskills/farming: {level: 3, xp: 2.500000000000398}
            auraskills/archery: {level: 0, xp: 17.0}
            auraskills/alchemy: {level: 2, xp: 99.0}
            auraskills/foraging: {level: 2, xp: 34.240000000000016}
            auraskills/fighting: {level: 3, xp: 669.6000000000003}
            auraskills/enchanting: {level: 6, xp: 707.6000000000004}
            auraskills/defense: {level: 4, xp: 552.9379433274289}
            auraskills/agility: {level: 7, xp: 2381.6634000000086}
            auraskills/excavation: {level: 3, xp: 482.1799999999915}
            auraskills/mining: {level: 9, xp: 3255.8999999983203}
        mana: 26.98
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
