# +-------------------------+
# | +---------------------+ |
# | |    Enchantments+-   | |
# | +---------------------+ |
# +-------------------------+
#
# This is the configuration file for Enchantments+-.
# Need help? Check the GitHub project here: https://github.com/dsdd/EnchantmentsPlusMinus
#
# +------------------------------------+
# |                                    |
# |     Enchant GUI Configuration      |
# |                                    |
# +------------------------------------+
#
# When running /enchants with an item in hand, EPS will look through all GUIs defined in this YAML configuration.
# If the item matches one of the items listed in one of the GUIs, it will show an enchant GUI with the listed enchants.
#
# IMPORTANT NOTE: This configuration file also serves as a method to decide whether an item can be enchanted with a
# custom enchant. Even if you do not want to use the built-in enchant GUI, you may still write in this file to define
# where enchants can be applied to for compatibility with other plugins.

guis:
   examplegui:
      enchants:
      - depth_strider
      items:
      - BEDROCK
   pickaxe:
      enchants:
      - efficiency
      - unbreaking
      - fortune
      - mending
      - haste
      - explosive
      - excavate
      - diamond
      - boosted
      - autosmelt
      - telepathy
      - tokenblocks
      - tokencharity
      - vein_miner
      - fly
      - speed
      - jump_boost
      - repair
      - soulbound
      - experience
      - night_vision
      items:
      - WOODEN_PICKAXE
      - STONE_PICKAXE
      - IRON_PICKAXE
      - GOLDEN_PICKAXE
      - DIAMOND_PICKAXE
      - NETHERITE_PICKAXE
   sword:
      enchants:
      - sharpness
      - unbreaking
      - fire_aspect
      - mending
      - jagged
      - retaliate
      - lifesteal
      - momentum
      - beheading
      - last_resort
      - powerhouse
      - melting
      - fly
      - speed
      - jump_boost
      - repair
      - soulbound
      - experience
      - night_vision
      - soul_destruction
      items:
      - WOODEN_SWORD
      - STONE_SWORD
      - IRON_SWORD
      - GOLDEN_SWORD
      - DIAMOND_SWORD
      - NETHERITE_SWORD
   axe:
      enchants:
      - sharpness
      - unbreaking
      - mending
      - efficiency
      - retaliate
      - beheading
      - powerhouse
      - melting
      - overhealed
      - fly
      - speed
      - jump_boost
      - repair
      - soulbound
      - experience
      - night_vision
      - soul_destruction
      items:
      - WOODEN_AXE
      - STONE_AXE
      - IRON_AXE
      - GOLDEN_AXE
      - DIAMOND_AXE
      - NETHERITE_AXE
   shovel:
      enchants:
      - efficiency
      - unbreaking
      - mending
      - fly
      - speed
      - jump_boost
      - repair
      - soulbound
      - experience
      - night_vision
      items:
      - WOODEN_SHOVEL
      - STONE_SHOVEL
      - IRON_SHOVEL
      - GOLDEN_SHOVEL
      - DIAMOND_SHOVEL
      - NETHERITE_SHOVEL
   hoe:
      enchants:
      - unbreaking
      - mending
      - fly
      - speed
      - jump_boost
      - repair
      - soulbound
      - experience
      - night_vision
      items:
      - WOODEN_HOE
      - STONE_HOE
      - IRON_HOE
      - GOLDEN_HOE
      - DIAMOND_HOE
      - NETHERITE_HOE
   bow:
      enchants:
      - power
      - flame
      - infinity
      - unbreaking
      - mending
      - enderbow
      - machinery
      - energized
      - shockwave
      - fireworks
      - flammable
      - fly
      - speed
      - jump_boost
      - repair
      - soulbound
      - experience
      - night_vision
      items:
      - BOW
      - CROSSBOW
   armor:
      enchants:
      - protection
      - unbreaking
      - thorns
      - poisonous
      - volcanic
      - saturated
      - insatiable
      - stiffen
      - overhealed
      - evade
      - fly
      - speed
      - jump_boost
      - repair
      - soulbound
      - experience
      - night_vision
      items:
      - LEATHER_HELMET
      - LEATHER_CHESTPLATE
      - LEATHER_LEGGINGS
      - LEATHER_BOOTS
      - CHAINMAIL_HELMET
      - CHAINMAIL_CHESTPLATE
      - CHAINMAIL_LEGGINGS
      - CHAINMAIL_BOOTS
      - GOLDEN_HELMET
      - GOLDEN_CHESTPLATE
      - GOLDEN_LEGGINGS
      - GOLDEN_BOOTS
      - IRON_HELMET
      - IRON_CHESTPLATE
      - IRON_LEGGINGS
      - IRON_BOOTS
      - DIAMOND_HELMET
      - DIAMOND_CHESTPLATE
      - DIAMOND_LEGGINGS
      - DIAMOND_BOOTS
      - NETHERITE_HELMET
      - NETHERITE_CHESTPLATE
      - NETHERITE_LEGGINGS
      - NETHERITE_BOOTS
   fishing_rod:
      enchants:
      - unbreaking
      - mending
      - lure
      - luck_of_the_sea
      - fly
      - speed
      - jump_boost
      - repair
      - soulbound
      - experience
      - night_vision
      items:
      - FISHING_ROD