# If you need to restrict someone from getting an enchant if they have another, just modify this
# To list an incompatibility, all you need to do is to list it in the enchant you do not want paired with.

incompatibilities:
  explosion-enchants: # This is just a title, serves no purpose
    - explosive
    - excavate
    - diamond
  
  damage-increase: # Another group of enchants that cannot be put together in a single tool. 
    - sharpness
    - smite
    - bane_of_arthropods
    - cleaving
  
  fortune-silk-touch:
  - fortune
  - silk_touch
  
  armor:
  - protection
  - projectile_protection
  - fire_protection
  - blast_protection
  - depth_strider
  - frost_walker
  
  trident:
  - channeling
  - loyalty
  - riptide
  
  crossbow:
  - piercing
  - multishot
