uuid: 2c655709-b45d-34e8-8788-116d8e47c82e
skills:
  auraskills/foraging:
    level: 1
    xp: 20.000000000000004
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 60.90000000000013
  auraskills/farming:
    level: 0
    xp: 3.5
  auraskills/fighting:
    level: 1
    xp: 52.0
  auraskills/excavation:
    level: 0
    xp: 59.2
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 343.68320000000006
  auraskills/defense:
    level: 0
    xp: 56.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
