uuid: 2c655709-b45d-34e8-8788-116d8e47c82e
skills:
  auraskills/agility:
    level: 7
    xp: 633.6548000000024
  auraskills/farming:
    level: 4
    xp: 804.8100000000095
  auraskills/enchanting:
    level: 2
    xp: 175.2
  auraskills/fighting:
    level: 3
    xp: 949.8000000000017
  auraskills/fishing:
    level: 8
    xp: 4586.0
  auraskills/alchemy:
    level: 1
    xp: 60.0
  auraskills/mining:
    level: 6
    xp: 197.64000000000078
  auraskills/defense:
    level: 4
    xp: 626.4250000000027
  auraskills/excavation:
    level: 2
    xp: 34.260000000000375
  auraskills/foraging:
    level: 3
    xp: 16.100000000000247
  auraskills/archery:
    level: 0
    xp: 28.0
mana: 34.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 29.582000000000164
