uuid: 2c655709-b45d-34e8-8788-116d8e47c82e
skills:
  auraskills/foraging:
    level: 2
    xp: 124.07999999999998
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 65.70000000000014
  auraskills/farming:
    level: 1
    xp: 41.5
  auraskills/fighting:
    level: 1
    xp: 150.0
  auraskills/excavation:
    level: 0
    xp: 87.7
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 535.7804
  auraskills/defense:
    level: 1
    xp: 26.5
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
