uuid: 2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f
skills:
  auraskills/excavation:
    level: 0
    xp: 47.39999999999994
  auraskills/farming:
    level: 0
    xp: 92.0
  auraskills/mining:
    level: 5
    xp: 257.110000000006
  auraskills/defense:
    level: 0
    xp: 43.5
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/agility:
    level: 3
    xp: 208.40059999999997
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 25.599999999999998
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 72.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
