uuid: 2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f
skills:
  auraskills/foraging:
    level: 0
    xp: 31.20000000000001
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 3
    xp: 301.77000000001067
  auraskills/fighting:
    level: 2
    xp: 394.7
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 2
    xp: 382.67000000000075
  auraskills/defense:
    level: 1
    xp: 64.0
  auraskills/agility:
    level: 3
    xp: 415.19820000000004
  auraskills/farming:
    level: 1
    xp: 38.7
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
