uuid: 2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f
skills:
  auraskills/foraging:
    level: 0
    xp: 40.00000000000001
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 3
    xp: 337.9600000000118
  auraskills/fighting:
    level: 2
    xp: 462.9000000000002
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 2
    xp: 390.9200000000006
  auraskills/defense:
    level: 1
    xp: 160.5
  auraskills/agility:
    level: 4
    xp: 284.30600000000004
  auraskills/farming:
    level: 1
    xp: 70.7
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
