uuid: 2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f
skills:
  auraskills/foraging:
    level: 0
    xp: 31.20000000000001
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 3
    xp: 290.99000000000933
  auraskills/fighting:
    level: 2
    xp: 143.90000000000003
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 2
    xp: 20.98999999999988
  auraskills/defense:
    level: 0
    xp: 60.5
  auraskills/agility:
    level: 3
    xp: 241.33180000000007
  auraskills/farming:
    level: 1
    xp: 23.9
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
