uuid: 2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f
skills:
  auraskills/foraging:
    level: 0
    xp: 31.20000000000001
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 3
    xp: 219.4900000000016
  auraskills/fighting:
    level: 1
    xp: 85.5
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 10.1
  auraskills/defense:
    level: 0
    xp: 32.0
  auraskills/agility:
    level: 2
    xp: 362.30620000000005
  auraskills/farming:
    level: 1
    xp: 16.5
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
