uuid: 2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f
skills:
  auraskills/foraging:
    level: 0
    xp: 40.00000000000001
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 3
    xp: 304.74000000001087
  auraskills/fighting:
    level: 2
    xp: 413.4000000000003
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 2
    xp: 385.3100000000006
  auraskills/defense:
    level: 1
    xp: 64.0
  auraskills/agility:
    level: 3
    xp: 884.6202000000002
  auraskills/farming:
    level: 1
    xp: 66.2
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
