uuid: 2cd5c1da-6bb6-32d1-9da6-e5a10cc4527f
skills:
  auraskills/foraging:
    level: 0
    xp: 24.800000000000004
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 15.600000000000001
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 1.5
  auraskills/defense:
    level: 0
    xp: 2.0
  auraskills/agility:
    level: 0
    xp: 16.8
  auraskills/farming:
    level: 0
    xp: 69.5
mana: 20.0
action_bar:
  idle: true
