uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/foraging:
    level: 1
    xp: 152.8
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 11.0
  auraskills/fighting:
    level: 1
    xp: 55.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 8.700000000000001
  auraskills/defense:
    level: 0
    xp: 16.18400001525879
  auraskills/agility:
    level: 2
    xp: 70.53519999999997
  auraskills/farming:
    level: 0
    xp: 65.5
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
