uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/excavation:
    level: 0
    xp: 14.399999999999999
  auraskills/fighting:
    level: 1
    xp: 18.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 94.28399950265884
  auraskills/mining:
    level: 3
    xp: 402.1699999999988
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 431.01939999999996
  auraskills/foraging:
    level: 0
    xp: 56.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 1
    xp: 62.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 0.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
