uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/excavation:
    level: 1
    xp: 139.7
  auraskills/fighting:
    level: 2
    xp: 336.89999999999975
  auraskills/archery:
    level: 0
    xp: 17.0
  auraskills/defense:
    level: 3
    xp: 848.6629433274286
  auraskills/mining:
    level: 7
    xp: 3271.659999999708
  auraskills/enchanting:
    level: 5
    xp: 1842.4
  auraskills/agility:
    level: 6
    xp: 2920.4018000000056
  auraskills/foraging:
    level: 2
    xp: 27.200000000000014
  auraskills/fishing:
    level: 7
    xp: 498.5
  auraskills/alchemy:
    level: 2
    xp: 99.0
  auraskills/farming:
    level: 2
    xp: 421.6499999999999
mana: 40.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
  '1':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 2.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 21.1247438247686
