uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/foraging:
    level: 1
    xp: 156.00000000000006
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 5
    xp: 908.0500000000015
  auraskills/fighting:
    level: 2
    xp: 55.70000000000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 19.0
  auraskills/excavation:
    level: 0
    xp: 10.300000000000002
  auraskills/defense:
    level: 2
    xp: 248.93400001525862
  auraskills/agility:
    level: 3
    xp: 695.8842
  auraskills/farming:
    level: 2
    xp: 59.90000000000001
mana: 24.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
