uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/foraging:
    level: 1
    xp: 153.60000000000002
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 3
    xp: 627.4900000000002
  auraskills/fighting:
    level: 1
    xp: 141.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 10.300000000000002
  auraskills/defense:
    level: 1
    xp: 154.6840000152588
  auraskills/agility:
    level: 3
    xp: 221.7604
  auraskills/farming:
    level: 2
    xp: 31.300000000000004
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
