uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/foraging:
    level: 1
    xp: 156.00000000000006
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 5
    xp: 1537.9100000000021
  auraskills/fighting:
    level: 2
    xp: 71.10000000000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 8
    xp: 1290.0
  auraskills/archery:
    level: 0
    xp: 19.0
  auraskills/excavation:
    level: 1
    xp: 26.90000000000004
  auraskills/defense:
    level: 2
    xp: 313.2840000152587
  auraskills/agility:
    level: 3
    xp: 994.2869999999995
  auraskills/farming:
    level: 2
    xp: 59.90000000000001
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
