uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 14.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 13.5
  auraskills/mining:
    level: 0
    xp: 17.599999999999998
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 30.8
  auraskills/foraging:
    level: 0
    xp: 56.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 1
    xp: 28.0
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 0.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
