uuid: 6065ad5f-d9c3-3deb-8387-3e29a3ce977b
skills:
  auraskills/foraging:
    level: 1
    xp: 6.400000000000006
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 3.400000000000001
  auraskills/fighting:
    level: 0
    xp: 18.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 4.199999999999999
  auraskills/defense:
    level: 0
    xp: 3.184000015258789
  auraskills/agility:
    level: 0
    xp: 37.8
  auraskills/farming:
    level: 0
    xp: 27.5
mana: 20.0
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
action_bar:
  idle: true
