uuid: 7153d1ad-baa4-32c0-98fc-4d0f0215ba75
skills:
  auraskills/excavation:
    level: 2
    xp: 20.45000000000012
  auraskills/fighting:
    level: 0
    xp: 66.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 26.950000000000003
  auraskills/mining:
    level: 6
    xp: 1370.799999999996
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 1218.0790000000006
  auraskills/foraging:
    level: 2
    xp: 10.560000000000883
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 1
    xp: 20.0
  auraskills/farming:
    level: 0
    xp: 68.0
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
