uuid: 7153d1ad-baa4-32c0-98fc-4d0f0215ba75
skills:
  auraskills/excavation:
    level: 0
    xp: 46.700000000000024
  auraskills/fighting:
    level: 0
    xp: 55.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 121.5
  auraskills/mining:
    level: 0
    xp: 24.29999999999998
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 321.28560000000004
  auraskills/foraging:
    level: 1
    xp: 12.799999999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 90.0
  auraskills/farming:
    level: 0
    xp: 68.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
