uuid: 74eae27c-5fcd-33ad-a3aa-efb49b3aff1e
skills:
  auraskills/excavation:
    level: 2
    xp: 40.36000000000041
  auraskills/farming:
    level: 3
    xp: 51.79000000000106
  auraskills/mining:
    level: 4
    xp: 351.1100000000241
  auraskills/defense:
    level: 3
    xp: 393.98953438997273
  auraskills/enchanting:
    level: 1
    xp: 26.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/agility:
    level: 7
    xp: 481.66020000000265
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 177.19999999999996
  auraskills/fishing:
    level: 11
    xp: 4050.0
  auraskills/fighting:
    level: 3
    xp: 49.59999999999962
mana: 30.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 15.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 2.0283343899726844
