uuid: 74eae27c-5fcd-33ad-a3aa-efb49b3aff1e
skills:
  auraskills/excavation:
    level: 2
    xp: 39.920000000000414
  auraskills/farming:
    level: 2
    xp: 258.2000000000002
  auraskills/mining:
    level: 4
    xp: 196.01000000002196
  auraskills/defense:
    level: 2
    xp: 409.75
  auraskills/enchanting:
    level: 0
    xp: 66.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 6
    xp: 1662.451400000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 109.99999999999991
  auraskills/fishing:
    level: 8
    xp: 2642.0
  auraskills/fighting:
    level: 2
    xp: 75.50000000000001
mana: 26.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
